> Welcome, weary traveler
<

If you're reading this, you've probably somehow stumbled upon templatey,
possibly via pypi. In which case, have fun!

However, it's currently completely un-documented. This isn't usually our
style, but we needed to reference templatey in a different project, and the
quickest way of making it available as a dependency was simply to publish it
to pypi, since that was always the end goal.

So feel free to use it, but let the buyer beware: there are probably some
rough edges here! Not the least of which is a complete lack of docs.


> Slots, vars, content
    ++  slots are nested components
    ++  vars are interpolated variables. These get escaped, and might be
        untrusted.
    ++  content is stuff that's variable, **but trusted**. This is something
        you yourself define, and is meant to facilitate reusability.
        Additionally, templatey has a notion of complex content, which
        allows you to vary the result of a particular content segment based
        on a variable. This can be useful if you, for example, want to apply
        a correct plural based on some quantity contained in a variable.

``part_index`` -- it looks like this is maybe just used for debugging?
